# дан список целых чисел numbers,
# необходимо написать в декларативном стиле
# процедуру для сортировки числа в списке в порядке убывания

# сортировка: встроенный метод sorted(), на алгоритме timsort, гибридный алгоритм

# 1. коллекция разбивается на подколлекции, сортируется вставками.
# 2. Потом сортировкой слиянием сливается в единую коллекцию
# такая сортировка в некоторых случаях дает линейную сложность
# в лучшем случае О(n), в худшем О(n log n)
# reverse разворачивает список, давая необходимый результат

array = [5, 4, 6, 2, 1, 8, 9]


def sort_list_declarative(numbers):
    sorted_numbers = sorted(numbers, reverse=True)
    return sorted_numbers


print("Declarative Timsort sorting:")
print(sort_list_declarative(array))
